<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
    }
.menu {
	float: left;
	width: 20%;
    }
.pavel {
	padding: 8px;
    margin-top: 8px;
    border-bottom: 1px solid green;
    }
.main {
	float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
    }
.right {
	background-color: green;
	float: left;
    width: 20%;
    padding: 10px 15px;
    margin-top: 7px;
    }
@media only screen and (max-width: 800px){
	.main {
    	width: 80%;
        padding: 0;
        }
	.right {
    	width: 100%;
        }
      }
@media only screen and (max-width: 500px){
	.menu, .main, .right{
    	width: 100%;
       }
     }
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color: yellow; padding: 15px;">
	<h1> md abdur rahman pavel </h1>
    <h3> Resize the bowser window the webside </h3>
</div>
<div style="overflow:auto"> 
	<div class="menu">
    	<div class="pavel"> md abdur rahman </div>
        <div class="pavel"> madhupur  tangail </div>
        <div class="pavel"> madhupur tangri </div>
        <div class="pavel"> Reg: 1502297434 </div>
        <div class="pavel"> Roll: 782227 </div>
    </div>
<div class="main">
	<h2> md pavel islam </h2>
    <p>This will set the viewport of your page, which will give the browser instructions on how to control the page's dimensions and scaling.
 the viewport meta tag</p>
	<img src="https://images.unsplash.com/photo-1562664377-709f2c337eb2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width: 100%">
  </div>  
    <div class="right">
    <h2> md abdur rahman </h2>
    <p> which will give the  dimensionss and scaling. Here is an example of a web page without the </p> 
    <h2> madhupur tangail </h2>
    <p> which will give the browser scaling.which will give the browser instructions   and the same web page with the viewport meta tag</p>
    <h2>mahupur tangri </h2>
    <p> which will give control the page's dimensions and scaling.</p>
	</div>
 </div>
 
</body>
</html>

