<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0;
    padding:0;
    box-sizing:border-box;
    background-color:white;
    color:black;
    }
main{
	width:80%;
    margin:10px auto;
    border:5px solid black;
    color:white;
    display:grid;
    grid-template-rows:60px 100px 60px;
    grid-template-columns:repeat(1, 1fr) 90%;
	}
.div1 {
    background-color:red;  
	grid-column:1/-1;
    
	}
.div2 {background-color:yellow;
	grid-row:;
display: grid
;
    align-items: center;
    align-content: center;
    justify-content: left;
	}
.div3 {background-color:hotpink;}
.div4 {background-color:maroon;
	grid-column:1/-1;
	}

</style>
</head>
<body>
<main>
	<div class="div1" style="text-align:center;">header</div>
    <div class="div2">
    <div style="background-color:green;">
    <a href="#"> link 1</a><br><a href="#">link 2 </a><br><a href="#">link 			3
    </a>
    </div>
    </div>
    <div class="div3"> <h3> md pavel </h3><br><p> Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p>
    </div>
    <div class="div4" style="text-align:center;">Footer </div>
</main>
	
</body>
</html>


