<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:hotpink;
  padding: 12px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 20px;
}

.right {
  background-color: hotpink;
  color:black;
  float: left;
  width: 20%;
  padding: 20px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:hotpink;color:black;padding:80px;text-align:center;">
  <h1>Md abdur rahman pavel</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2 style="color:black;">Madhupur tangail</h2>
    <p style="color:black;">The second part of the this book is about word is often used but rarely analyzed as well condider it value is created when a paerson makes somethin useful and shares it with the value width the word the people whose you will book </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:hotpink;color:black;font-size:20px;text-align:center;padding:80px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
