<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>    
* {
	box-sizing:border-box;
    }
body {
	font-family:Arial, Helvetica, sans-serif;
    }
header {
	background-color:hotpink;
    padding:50px;
    text-align:center;
    font-size:20px;
    color:white;
    }
nav {
	float:left;
    width:30%;
    height:300px;
    background-color:yellow;
    padding:20px;}
nav ul {
	list-style-type:none;
    padding:0;}
article {
	float:left;
    padding:20px;
    width:70%;
    background-color:white;
    height:300px;}
section::after {
	content:"";
    display:table;
    clear:both;}
footer{
	background-color:hotpink;
    padding:50px;
    text-align:center;
    color:white;}
@media (max-width:600px;){
	nav, article {
    width:100%;
    height:auto;
    }
   }

</style>
</head>
<body>
<h1 class="a"> Md abdur rahman pavel </h1>
<p> The income from the business didnt make me rich but it paid thebills and brought me something much more valuable than money freedonm I had no office police and not even any </p>

<p> The income from the business didnt make me rich but it paid thebills and brought me something much more valuable than money freedonm I had no office police and not even any </p>

<header>
	<h2> Cities </h2>
</header>
<section>
	<nav>
    <ul>
       <li><a href="#">md abdur rahman pavel</a></li>
       <li><a href="#">madhupur tangail</a></li>
       <li><a href="#">madhupur tangri</a></li>
    </ul>
    </nav>
<article>
	<h1>London</h1>
    <p> The income from the business didnt make me rich but it paid thebills and   		brought me something much more valuable than money freedonm I had no office police 		and not even any income from the business  and brought me  much more valuable</p>
    <p> The income from the business didnt make me rich but it paid thebills and 		brought me something much more valuable than money freedonm I had no office police 		and not even any income from the business  and brought me  much more valuable</p>
</article>
</section>
<footer>
   <h2>Footer</h2>
</footer>
    
    

</body>
</html>

