<!DOCTYPE html>
<html>
<head>
<style> 

#pavel1 {
	border-radius: 25px;
    background-color:green;
    padding:20px;
    width:400px;
    height:400px;
    display:block;
    margin:auto;
    }
#pavel2 {
	border-radius:25px;
    background-color:hotpink;
    border:3px solid red;
    width:400px;
    height:400px;
    padding:20px;
    display:block;
    margin:auto;
    }
#pavel3{
	border-radius:25px;
    background-color:yellow;
    border:3px solid maroon;
    width:400px;
    height:400px;
    display:block;
    margin:auto;
    }
    
    
</style>
</head>
<body>
<h1 style="background-color:red;color:white;text-align:center;padding:16px;font-size:30px;"> Md abdur rahman pavel islam </h1>
<p> first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner</p>
<p id="pavel1"> Rounded Corners </p>
<p> first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner</p>
<p id="pavel2"> Rounded Corners </p>
<p> first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner</p>
<p id="pavel3"> Rounded Corners </p>

</body>
</html>


