<!DOCTYPE html>
<html>
<head>
<style>

h1{
	text-align:center;
    font-size:50px;
    color:green;
    }
h2{
	text-align:center;
    font-size:40px;
    color:red;
    }
h3{
   text-align:center;
   color:maroon;
   font-size:30px;
   }
   
td {
 text-align: center;
 }
 
.dot{
	font-family:Aria;, Helvetica, sans-serif;
    border-collapse:collapse;
    width:100%;
    }
.dot td, .dot th {
	border:1px solid green;
    padding:40px;
    }
.dot tr:nth-child(even) {background-color:red;color:black;}
.dot tr:nth-child(even) {background-color:white;}
</style>
</head>
<body>


<h1> Md abdur rahman pavel Islam </h1>
<h2> MADHUPUR TANGAIL</h2>
<h3>A Fancy Table</h3>
<table class="dot"> 
	<tr>
		<th> Company </th>
        <th> contact </th>
        <th> country </th>
	</tr>
    <tr>
    	<td> Alfreds Futteriste </td>
        <td> Mana Anders </td>
        <td> Germany </td>
    </tr>
    <tr>
    	<td> Burglunds snabblop </td>
        <td> Christina Berglund </td>
        <td> sweden </td>
    </tr>
    <tr>
    	<td> Centro comercial moctezuma </td> 
        <td> francisco Chang </td>
        <td> Mexico </td> 
    </tr>
    <tr>
    	<td> Ernst handel </td>
        <td> roland mendel </td> 
        <td> Austria </td > 
    </tr>
    <tr>
    	<td> Island trading </td>
        <td> helen bennett </td> 
        <td> Uk </td>         
    </tr>
    <tr>
    	<td> koniglich essen </td>
        <td> philip Cramer </td> 
        <td> Germany </td>
    </tr>
    <tr>
    	<td> laughing bacchus winecellars </td>
        <td> youhi tannamun  </td> 
        <td> canada </td> 
    </tr>
    <tr>
    	<td> magazzini alimentari riunita </td>
        <td> Giovanni rovelli </td> 
        <td> italy </td>
    </tr>
    <tr>
    	<td> North/south </td>
        <td> Cimon Crowther </td> 
        <td> india </td> 
    </tr>
    <tr>
    	<td> paris specialites </td> 
        <td> marie BErtrand </td>
        <td> France </td>
    </tr>
</table>



</body>
</html>



